[Object0]
Name=心心水滴
WindowState=0
Left=104
Top=104
Width=768
Height=285
[Object1]
Name=List1
WindowState=0
Left=130
Top=130
Width=768
Height=285
[Object2]
Name=指导语
WindowState=0
Left=0
Top=0
Width=768
Height=285
[Object3]
Name=SessionProc
WindowState=0
Left=8
Top=31
Width=752
Height=246
[Object4]
Name=练习开始
WindowState=0
Left=26
Top=26
Width=772
Height=289
[Object5]
Name=练习
WindowState=0
Left=52
Top=52
Width=772
Height=289
[Object6]
Name=任务1
WindowState=0
Left=34
Top=57
Width=752
Height=246
[Object7]
Name=练习结束
WindowState=0
Left=78
Top=78
Width=772
Height=289
[Object8]
Name=TextDisplay1
WindowState=0
Left=104
Top=104
Width=772
Height=289
[Object9]
Name=TextDisplay2
WindowState=0
Left=130
Top=130
Width=772
Height=289
[Object10]
Name=练习刺激
WindowState=0
Left=0
Top=0
Width=772
Height=289
[Object11]
Name=InLine1
WindowState=0
Left=26
Top=26
Width=772
Height=289
[Object12]
Name=TextDisplay3
WindowState=0
Left=52
Top=52
Width=772
Height=289
[Object13]
Name=练习1
WindowState=0
Left=60
Top=83
Width=752
Height=246
[Object14]
Name=TextDisplay4
WindowState=0
Left=78
Top=78
Width=772
Height=289
[Object15]
Name=TextDisplay5
WindowState=0
Left=104
Top=104
Width=772
Height=289
[Object16]
Name=实验刺激
WindowState=0
Left=130
Top=130
Width=772
Height=289
[Object17]
Name=TextDisplay7
WindowState=0
Left=0
Top=0
Width=772
Height=289
[Object18]
Name=实验1
WindowState=2
